pipeline {
  agent any

  parameters {
    string(name: 'APP_NAME', defaultValue: 'efrei-frontend-crisiview', description: 'Nom de l’application frontend')
    string(name: 'DOCKERHUB_NAMESPACE', defaultValue: 'dvnpn', description: 'Namespace/User Docker Hub')
    string(name: 'DOCKERHUB_REPO_NAME', defaultValue: 'efrei-frontend-crisiview', description: 'Nom du dépôt Docker Hub pour le frontend')
    string(name: 'API_URL', defaultValue: '', description: 'URL de l\'API Backend pour ce déploiement')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install') {
      steps {
        sh 'rm -rf node_modules'
        sh 'npm install --package-lock-only || true'
        sh 'npm ci'
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('SonarQube-Crisiview') {
          script {
            def scannerHome = tool 'SonarScanner'
            sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${params.APP_NAME} -Dsonar.projectVersion=${env.BUILD_NUMBER}"
          }
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Docker Build') {
      steps {
        script {
          def commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          def tag = "${env.BUILD_NUMBER}-${commit}"
          def namespace = params.DOCKERHUB_NAMESPACE
          def repoName = params.DOCKERHUB_REPO_NAME

          sh """
            sudo docker build --no-cache \
              --build-arg NEXT_PUBLIC_API_URL=${params.API_URL} \
              -f ${env.WORKSPACE}/Dockerfile \
              -t ${namespace}/${repoName}:${tag} \
              -t ${namespace}/${repoName}:latest \
              ${env.WORKSPACE}
          """
        }
      }
    }

    stage('Docker Image Scan') {
      steps {
        script {
          def commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          def tag = "${env.BUILD_NUMBER}-${commit}"
          def fullImageName = "${params.DOCKERHUB_NAMESPACE}/${params.DOCKERHUB_REPO_NAME}:${tag}"

          sh """
            sudo docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              -v trivy-cache:/root/.cache/ \
              aquasec/trivy:latest image \
              --severity HIGH,CRITICAL \
              --exit-code 0 ${fullImageName}
          """
        }
      }
    }

    stage('Docker Push') {
      steps {
        script {
          withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DH_USER', passwordVariable: 'DH_PWD')]) {
            def commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
            def tag = "${env.BUILD_NUMBER}-${commit}"
            
            def namespace = params.DOCKERHUB_NAMESPACE ?: env.DH_USER
            def repoName = params.DOCKERHUB_REPO_NAME

            sh 'echo "$DH_PWD" | sudo docker login -u "$DH_USER" --password-stdin'
            sh """
              sudo docker push ${namespace}/${repoName}:${tag}
              sudo docker push ${namespace}/${repoName}:latest
            """
            sh 'sudo docker logout'
          }
        }
      }
    }
  }

  post {
    success {
      echo "La pipeline Frontend ${params.APP_NAME} a réussi ! API URL utilisée : ${params.API_URL}"
    }
    failure {
      echo "La pipeline Frontend a échoué."
    }
  }
}